<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/icon_bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/match_the_c"
        android:layout_width="380dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/oswald_medium"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="-24sp"
        android:text="@string/match_the_c"
        android:textAppearance="@style/match_the_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_button"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/main_button"
        android:textSize="30sp"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="333dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_the_c"
        app:layout_constraintVertical_bias="0.028" />

</androidx.constraintlayout.widget.ConstraintLayout>